* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

.container {
    width: 100%;
    padding: 15px;
    overflow: hidden; 
}

.section {
    border: 1px solid black;
    background-color: #f4f4f4;
    padding: 20px;
    margin-bottom: 15px;
    position: relative;
}

.title1 {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #bd4747;
    color: white;
    padding: 5px;
    border: 1px solid black;
    font-size: 1.25em;
}

.title2 {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #ee1d1d;
    color: white;
    padding: 5px;
    border: 1px solid black;
    font-size: 1.25em;
}

.title3 {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #7b7c4c;
    color: white;
    padding: 5px;
    border: 1px solid black;
    font-size: 1.25em;
}


@media (min-width: 992px) {
    .section {
        float: left;
        width: 32%;
        margin-right: 1%;
    }

    .section:nth-child(3) {
        margin-right: 0;
    }
}


@media (min-width: 768px) and (max-width: 991px) {
    .section {
        float: left;
        width: 48%;
        margin-right: 2%;
    }

    .section:nth-child(2n) {
        margin-right: 0;
    }

    .section:nth-child(3) {
        width: 100%;
    }
}


@media (max-width: 767px) {
    .section {
        width: 100%;
        float: none;
    }
}
